set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

setw -g mouse on

bind-key v split-window -h
